{
    "de": "Alemán",
    "en": "Inglés",
    "nl": "Neerlandés",
    "pl": "Polaco",
    "sp": "Espaniol",
    "manageInstance": "Administrar instancia",
    "instanceViewDetailText": "Ver, actualizar y gestionar una instancia en el panel de OverSee.",
    "fivezerozeroInstanceError": "500 ERROR DEL SERVIDOR",
    "somethingWentWrongThere": "Hm... Algo salió mal.",
    "returnedTextError": "Aquí está el error devuelto:",
    "informationAvailableError": "No hay información de error disponible",
    "updateAccount": "Actualizar cuenta",
    "username": "Nombre de usuario",
    "email": "Correo electrónico",
    "currentPassword": "Contraseña actual",
    "newPassword": "Nueva contraseña",
    "updateUsername": "Actualizar nombre de usuario",
    "update_password": "Actualizar contraseña",
    "enabled2FA": "Activar 2FA",
    "disable2FA": "Desactivar 2FA",
    "enable2FATitle": "Activar autenticación de dos factores",
    "enable2FADescription": "Protege tu cuenta con una capa adicional de seguridad.",
    "checking": "Verificando...",
    "loading": "Cargando...",
    "search": "Buscar...",
    "correctPassword": "✅ ¡Correcta!",
    "incorrectPassword": "❌ Contraseña incorrecta",
    "usernameTaken": "❌ Nombre de usuario ocupado",
    "usernameIsNotTaken": "✅ Nombre de usuario disponible",
    "validadingpasswordError": "Error al validar la contraseña",
    "updatingUsernameError": "Error al actualizar el nombre de usuario. Por favor, inténtelo de nuevo más tarde.",
    "usernameUpdatedSuccess": "¡Nombre de usuario actualizado con éxito!",
    "currentPasswordHide": "********",
    "newPasswordHide": "********",
    "authCode": "Código de autenticación",
    "verifyCode": "Verificar código",
    "instances": "Instancias",
    "viewInstances": "Ver las instancias a las que tienes acceso.",
    "manageInstanceText": "Ver, actualizar y gestionar una instancia en el panel de OverSee.",
    "createNewInstance": "Crear nueva instancia",
    "instancesText": "Una lista de todas las instancias provistas en el panel de OverSee.",
    "noInstances": "Sin instancias",
    "noInstancesText": "No tienes instancias en tu cuenta.",
    "seeAllInstances": "Ver todas las instancias",
    "showingYourInstances": "Mostrando tus instancias",
    "settings": "Configuración",
    "changeSettings": "Cambiar la configuración general en el panel de OverSee.",
    "settingsSaved": "¡Guardado!",
    "settingsSaveFailed": "Error al guardar.",
    "general": "General",
    "panelName": "Nombre del panel:",
    "save": "Guardar",
    "saveNewLogo": "Guardar nuevo logo",
    "panelLogo": "Logo del panel:",
    "uploadLogo": "Subir logo:",
    "removeLogo": "Eliminar logo",
    "registerPage": "Página de registro:",
    "enabled": "Activado",
    "enable": "Activar",
    "disabled": "Desactivado",
    "disable": "Desactivar",
    "forceVerifyEmail": "Forzar verificación de correo electrónico:",
    "smtp": "SMTP",
    "smtpServer": "Servidor SMTP",
    "smtpPort": "Puerto SMTP",
    "smtpUsername": "Nombre de usuario SMTP",
    "smtpPassword": "Contraseña SMTP",
    "saveSmtpSettings": "Guardar configuración SMTP",
    "mailFromName": "Nombre del remitente",
    "mailFromAddress": "Dirección del remitente",
    "recipientEmail": "Correo electrónico del destinatario",
    "sendTestEmail": "Enviar correo de prueba",
    "testEmailSuccess": "Correo de prueba enviado con éxito.",
    "testEmailFailed": "Error al enviar el correo de prueba.",
    "usersDescription": "Una lista de todos los usuarios configurados en el panel de OverSee.",
    "createUserButton": "Crear nuevo usuario",
    "information": "Información",
    "role": "Rol",
    "verificationStatus": "Estado de verificación",
    "action": "Acción",
    "actions": "Acciones",
    "regularUserRole": "Usuario normal",
    "verifiedStatus": "Verificado",
    "unverifiedStatus": "No verificado",
    "error": "Error",
    "edit": "Editar",
    "create": "Crear",
    "remove": "Eliminar",
    "usernamePlaceholder": "JohnDoe",
    "emailPlaceholder": "tu@email.tld",
    "passwordLabel": "Contraseña",
    "passwordPlaceholder": "******",
    "admin": "Administrador",
    "true": "Verdadero",
    "false": "Falso",
    "account": "Cuenta",
    "overview": "Visión general",
    "overviewText": "Una visión general sencilla de tu panel.",
    "user": "Usuario",
    "users": "Usuarios",
    "node": "Nodo",
    "nodes": "Nodos",
    "nodesText": "Una lista de todos los nodos configurados en el panel de OverSee.",
    "plugins": "Plugins",
    "signOut": "Cerrar sesión",
    "accountJSON": "Cuenta - JSON",
    "nodesJSON": "Nodos - JSON",
    "image": "Imagen",
    "images": "Imágenes",
    "imagesText": "Una lista de todas las imágenes en el panel de OverSee.",
    "imageDelete": "Eliminar imagen",
    "imageReplace": "Reemplazar imagen",
    "sysInfo": "Información del sistema",
    "sysInfoText": "Estás usando la versión del panel OverSee",
    "newReleaseOverSee1": "Una nueva versión, OverSee",
    "newReleaseOverSee2": "está disponible. Por favor haz clic",
    "newReleaseOverSee3": "para descargarla.",
    "here": "Aquí",
    "runningLatestVersion": "¡Estás usando la última versión!",
    "name": "Nombre",
    "dockerID": "ID de Docker",
    "volumeANDMount": "Volumen / Montaje",
    "unsuspend": "Desbloquear",
    "suspend": "Suspender",
    "memory": "Memoria",
    "cpuThreads": "Hilos de CPU",
    "ports": "Puertos",
    "primaryPort": "Puerto primario",
    "connection": "Conexión",
    "createNewNode": "Crear nuevo nodo",
    "configure": "Configurar",
    "ram": "RAM",
    "disk": "Disco",
    "cpu": "CPU",
    "addressIP": "Dirección IP",
    "deamonPort": "Puerto del daemon",
    "tags": "Etiquetas",
    "author": "Autor",
    "dockerImage": "Imagen Docker",
    "importImage": "Importar imagen",
    "back": "Atrás",
    "APIKeys": "Claves API",
    "APIKeysText": "Una lista de todas las claves API en el panel de OverSee.",
    "id": "ID",
    "key": "Clave",
    "createdAt": "Creado en",
    "createNewAPIKey": "Crear nueva clave API",
    "clickToConfirmCreation": "Haz clic para confirmar la creación",
    "auditLogs": "Registros de auditoría",
    "auditLogsText": "Un historial de las acciones realizadas por administradores.",
    "auditLogsNotAvailable": "No hay registros de auditoría disponibles.",
    "timestamp": "Marca de tiempo",
    "you": "Tú",
    "address": "Dirección",
    "identifier": "Identificador",
    "connectionFailure": "Error de conexión",
    "connectionFailureText": "El nodo que ejecuta esta instancia parece estar teniendo problemas. Por favor, espera...",
    "SendACommand": "Enviar un comando...",
    "status": "Estado",
    "ramUsage": "Uso de RAM",
    "cpuUsage": "Uso de CPU",
    "diskUsage": "Uso de disco",
    "start": "Iniciar",
    "stop": "Detener",
    "restart": "Reiniciar",
    "created": "¡CREADO!",
    "apiKeySuccessCreated": "La clave API fue creada con éxito.",
    "apiKeyErrorDelete": "Error al eliminar la clave",
    "editUser": "Editar usuario",
    "editUserDetails": "Cambiar los detalles del usuario seleccionado.",
    "userCreatedSuccess": "Usuario creado con éxito",
    "userDeletingError": "Error al eliminar el usuario",
    "userDeletingConfirmation": "¿Estás seguro de que deseas eliminar este usuario?",
    "userCannotDelete": "No se puede eliminar el usuario actual.",
    "databaseCannotDelete": "No se puede eliminar el único usuario en la base de datos.",
    "userCreateError": "Error al crear el usuario",
    "saveChanges": "Guardar cambios",
    "jsonSelectFile": "Por favor, selecciona un archivo JSON."
}
