{
  "_note1": "WARNING: You do not need to touch the following values. Air Daemon will automatically set them.",
  "remote": "http://d055346870c8e54544fc3182a8ac6f0b.serveo.net",
  "key": "39bbe91776188a57e740293e6d6cb6a42496085ecf1cd4b43155339f276cfd31",
  "_note3": "Other configuration options below. Hostname must be set for FTP to return the correct info.",
  "port": 3002,
  "version": "0.1.0-beta1",
  "mysql": {
    "host": "localhost",
    "user": "root",
    "password": ""
  },
  "ftp": {
    "ip": "127.0.0.1",
    "port": 3003
  }
}